export default {
    "Тема 1": {
        main:
        [
            {
                title: "Количественные параметры информационных объектов",
                
                text: `Основная формулы для решения 1 задания ОГЭ по информатике:
                Iоб = k * i, где Iоб — объем сообщения, k — количество символов в сообщении, i — количество бит для хранения 1-го символа
                Кроме того, может пригодиться формула Хартли:
                2^i >= N, где N – количество равновероятностных событий, i – количество информации (бит) об одном таком событии (минимальное целое число).
                Для решения 1 задания ОГЭ необходимо знать степени двойки:`
            },
            {
                text: 'Для решения 1 задания ОГЭ необходимо знать степени двойки:',
                image: "/img/1.1.png",
            },
            {
                text: "Единицы измерения количества информации:",
                image: "/img/1.2.png",
            }
        ],
         
        questions: [
            {
                text: "В одной из кодировок Unicode каждый символ кодируется 16 битами. Определите размер в байтах следующего предложения в данной кодировке: Я к вам пишу  — чего же боле? Что я могу ещё сказать?",
                type: "radio",
                answer: null,
                rightAnswer: 2,
                show: false,
                checkAnswer: false,
                userText:"",
                explanation: `Каждый символ кодируется 16 битами или двумя байтами. Всего символов в данном предложении — 52 (37 cимволов русского алфавита + 3 специальных символа + 12 пробелов). Следовательно, ответ 104 байт.
               `,
                options: [
                    { text: "104" },
                    { text: "115" },
                    { text: "96" },
                    { text: "102" },
                ]
            },
            {
                text: `В одной из кодировок UTF-16 каждый символ кодируется 16 битами. Гриша написал текст (в нём нет лишних пробелов):
                «Лось, хомяк, косуля, кенгуру, капибара, бинтуронг, гиппопотам  — животные».
                Ученик вычеркнул из списка название одного из животных. Заодно он вычеркнул ставшие лишними запятые и пробелы  — два пробела не должны идти подряд.
                При этом размер нового предложения в данной кодировке оказался на 22 байта меньше, чем размер исходного предложения. Напишите в ответе вычеркнутое название животного.
                `,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "бинтуронг",
                explanation: `Поскольку один символ кодируется двумя байтами, из текста удалили 11 символов. Заметим, что лишние запятая и пробел занимают четыре байта. Значит, название животного, которое удалили из списка, должно состоять из девяти букв, поскольку (2 - 4) : 2 = 9 символов. Из всего списка только одно название животного состоит из 9 букв — бинтуронг.`,
            }
        ]
    },

    "Тема 2": {
        main:
        [
            {
                title: "Кодирование и декодирование информации",
                
                text: `Кодирование информации — процесс преобразования сигнала из формы, удобной для непосредственного использования информации, в форму, удобную для передачи, хранения или автоматической переработки. В процессах восприятия, передачи и хранения информации живыми организмами, человеком и техническими устройствами происходит кодирование информации. В этом случае информация, представленная в одной знаковой системе, преобразуется в другую. Каждый символ исходного алфавита представляется конечной последовательностью символов кодового алфавита. Эта результирующая последовательность называется информационным кодом (кодовым словом, или просто кодом). Примерами кодов являются последовательность букв в тексте, цифр в числе, двоичный компьютерный код и др. `
            },
            {
                text: 'Код состоит из определенного количества знаков (имеет определенную длину), которое называется длиной кода. Например, текстовое сообщение состоит из определенного количества букв, число — из определенного количества цифр. Преобразование знаков или групп знаков одной знаковой системы в знаки или группы знаков другой знаковой системы называется перекодированием. При кодировании один символ исходного сообщения может заменяться одним или несколькими символами нового кода, и наоборот — несколько символов исходного сообщения могут быть заменены одним символом в новом коде. Примером такой замены служат китайские иероглифы, которые обозначают целые слова и понятия.'
            },
            {
                text: 'Кодирование может быть равномерным и неравномерным. При равномерном кодировании все символы заменяются кодами равной длины; при неравномерном кодировании разные символы могут кодироваться кодами разной длины (это затрудняет декодирование). Неравномерный код называют еще кодом переменной длины. Примером неравномерного кодирования является код азбуки Морзе. Длительное время он использовался для передачи сообщений по телеграфу. Кодовый алфавит включал точку, тире и паузу. При передаче по телеграфу точка означала кратковременный сигнал, тире — сигнал в 3 раза длиннее. Между сигналами букв одного слова делалась пауза длительностью одной точки, между словами — длительностью трех точек, между предложениями — длительностью семи точек. Вначале код Морзе был создан для букв английского алфавита, цифр и знаков препинания. Принцип этого кода заключался в том, что часто встречающиеся буквы кодировались более простыми сочетаниями точек и тире. Это делало код компактным. Позже код был разработан и для символов других алфавитов, включая русский.'
            },
            {
                text: 'Декодирование — обратный процесс восстановления информации из закодированного представления. В зависимости от системы кодирования информационный код может или не может быть декодирован однозначно. Равномерные коды всегда могут быть декодированы однозначно. Для однозначного декодирования неравномерного кода важно, имеются ли в нем кодовые слова, которые являются одновременно началом других, более длинных кодовых слов. Закодированное сообщение можно однозначно декодировать с начала, если выполняется условие Фано: никакое кодовое слово не является началом другого кодового слова. Закодированное сообщение можно однозначно декодировать с конца, если выполняется обратное условие Фано: никакое кодовое слово не является окончанием другого кодового слова. Неравномерные коды, для которых выполняется условие Фано, называются префиксными. Префиксный код — такой неравномерный код, в котором ни одно кодовое слово не является началом другого, более длинного слова. В таком случае кодовые слова можно записывать друг за другом без разделительного символа между ними. Например, код Морзе не является префиксным — для него не выполняется условие Фано. Поэтому в кодовый алфавит Морзе, кроме точки и тире, входит также символ–разделитель — пауза длиной в тире. Без разделителя однозначно декодировать код Морзе в общем случае нельзя.'
            }
        ],
         
        questions: [
            {
                text: `От разведчика было получено следующее сообщение: 001001110110100. В этом сообщении зашифрован пароль — последовательность русских букв. В пароле использовались только буквы А, Б, К, Л, О, С; каждая буква кодировалась двоичным словом по таблице ниже.
                Расшифруйте сообщение. Запишите в ответе пароль (используя заглавные буквы).`,
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "ОБЛАКО",
                image: ["/img/2.1.png"],
                explanation: "Сопоставляя символы их кодам, расшифруем сообщение: 001001110110100 = ОБЛАКО"
            },
            {
                text: `Вася и Петя играли в шпионов и кодировали сообщение собственным шифром. Фрагмент кодовой таблицы приведён ниже. Определите, из скольких букв состоит сообщение, если известно, что буквы в нём не повторяются:
                + ~ + ~ @ ~ +`,
                type: "radio",
                image: ["/img/2.2.png"],
                answer: null,
                rightAnswer: 1,
                explanation: `Сопоставляя символы их кодам, расшифруем сообщение: + ~ + ~ @ ~ + = ОЛПН. Количество букв в исходной радиограмме: 4.`,
                options: [
                    {text: "3"},
                    {text: "4"},
                    {text: "5"},
                ]
            },
            {
                text: `Ваня шифрует русские слова (последовательности букв), записывая вместо каждой буквы её код. Коды букв даны в таблице. Некоторые шифровки можно расшифровать несколькими способами, например, 00010101 может означать СКА, но и СНК.
                Даны три кодовые цепочки:
                100101000
                101111100
                100111101
                Найдите среди них ту, которая имеет только одну расшифровку, и запишите в ответе расшифрованное слово (используя заглавные буквы).
                `,
                image: ["/img/2.3.png"],
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "КОД",
                explanation: `Проанализируем каждый вариант ответа:
                1. «100101000» может означать как «ДКС» так и «НААС».
                2. «101111100» может означать только «КОД».
                3. «100111101» может означать как «ДОК» так и «НАОА».
                Следовательно, ответ — «КОД».
                `
                
            },
        ]
    },
    "Тема 3": {
        main:
        [
            {
                title: "Значение логического выражения",
                
                text: `Для подготовки к решению 3 задания ОГЭ по информатике следует вспомнить знаки сравнения. В логических выражениях используются следующие знаки сравнения: > больше, < меньше, =  равно, ≥ больше или равно, ≤ меньше или равно.
                В логических выражениях участвуют всего два значения выражений: ИСТИНА и ЛОЖЬ.
                Рассмотрим результат выполнения логических выражений для двух высказываний — А и Б:`,
                image: "/img/3.1.png",
            },
            {
                text: 'Результаты для операции ИЛИ:',
                image: "/img/3.2.png",
            },
            {
                text: "Результаты для операции И:",
                image: "/img/3.3.png",
            },
            {
                text: "Результаты для операции НЕ:",
                image: "/img/3.4.png",
            },
            {
                text: "Порядок выполнения логических операций:",
                image: "/img/3.5.png",
            },
            {
                text: "Если отрицание НЕ стоит перед скобкой с выражением, то НЕ ставится перед каждой частью выражения в скобках и при этом операция внутри скобок меняется:",
                image: "/img/3.6.png",
            }

        ],
         
        questions: [
            {
                text: `Напишите наименьшее число X, для которого истинно высказывание: (X > 16) И НЕ (X нечётное).`,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "18",
                explanation: `Логическое «И» истинно только тогда, когда истинны оба высказывания. Запишем выражение в виде (X > 16) И (X чётное). Значит рассматриваем четные числа, большие шестнадцати. Наименьшее число, для которого высказывание будет истинны — 18.`
            },
            {
                text: `Для какого целого числа X ЛОЖНО высказывание: (X > 3) ИЛИ НЕ (X > 2). Напишите X`,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "3",
                explanation: `Логическое «ИЛИ» ложно только тогда, когда ложны оба высказывания. Запишем выражение в виде (X > 3) ИЛИ (X ≤ 2). Значит, число, для которого высказывание будет ложным, то есть не будет выполнятс — 3.`
            },
            {
                text: `Напишите наибольшее двузначное число, для которого истинно высказывание:
                (первая цифра нечётная) И НЕ (число делится на 3)`,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "98",
                explanation: `Логическое «И» истинно тогда, когда истинны оба высказывания. Запишем выражение в виде (первая цифра нечётная) И (число не делится на 3). Значит, наибольшее число, для которого высказывание будет истинным — 98.`
            },
        ]
    },

    "Тема 4": {
        main:
        [
            {
                title: "Графы. Формальные описания реальных объектов и процессов",
                
                text: `Иногда очень трудно структурировать информацию описанными структурами из-за сложных «взаимоотношений» между объектами. Тогда можно использовать графы.`
                
            },
            {
                text: 'Граф – это набор вершин и связей между ними, называющихся рёбрами.'
            },
            {
                text: "Связный граф – это граф, между любыми вершинами которого существует путь:",
                image: "/img/4.1.png",
            },
            {
                text: "Дерево – это связный граф без циклов (замкнутых участков):",
                image: "/img/4.2.png",
            },
            {
                text: "Взвешенные графы обладают «весом ребра»:",
                image: "/img/4.3.png",
            },
            {
                text: "Из взвешенных графов получается весовая матрица, обратное преобразование тоже возможно:",
                image: "/img/4.4.png",
            },
            {
                title: "Поиск кратчайшего пути(перебор)",
                text: `Определение кратчайшего пути между пунктами A и D:`,
                image: "/img/4.5.png",
            },
            {
                text: `В заданиях ОГЭ этой темы чаще всего используются две информационные модели — таблицы и схемы.`
            },
            {
                text: "Информация в таблице строится по следующим правилам: на пересечении строки и столбца находится информация, характеризующая комбинацию этой строки и столбца."
            },
            {
                text: "На схеме информация строится по следующему правилу: если между объектами схемы имеется связь, то она отображается линией, соединяющей названия этих объектов на схеме."
            },         
        ],
         
        questions: [
            {
                text: "Между населёнными пунктами A, B, C, D, E построены дороги, протяжённость которых (в километрах) приведена в таблице.Определите длину кратчайшего пути между пунктами A и Е, проходящего через пункт С. Передвигаться можно только по дорогам, протяжённость которых указана в таблице, два раза посещать один пункт нельзя.",
                image: ["/img/4.6.png"],
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "8",
                explanation: `Найдём все варианты маршрутов из A в E, проходящих через пункт С, и выберем самый короткий. 1. A—B—C—D—E: длина маршрута 8 км.
                2. A—C—B—D—E: длина маршрута 13 км.
                3. A—C—D—E: длина маршрута 9 км.
                Самый короткий путь: A—B—C—D—E. Длина маршрута 8 км.
                `
            },
            {
                text: "Между населёнными пунктами A, B, C, D, E, F построены дороги, протяжённость которых в (километрах) приведена в таблице. Определите длину кратчайшего пути между пунктами A и F. Передвигаться можно только по дорогам, указанным в таблице.",
                image: ["/img/4.7.png"],
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "11",
                explanation: `Найдём все варианты маршрутов из A в F и выберем самый короткий.
 
                Из пункта A можно попасть в пункты B, C, F.
                Из пункта B можно попасть в пункты C.
                Из пункта C можно попасть в пункты D.
                Из пункта D можно попасть в пункт E, F.
                Из пункта E можно попасть в пункты F.
                 
                A—B—C—D—E—F: длина маршрута 11 км.
                A—B—C—D—F: длина маршрута 12 км.
                A—C—D—E—F: длина маршрута 12 км.
                A—C—D—F: длина маршрута 13 км.
                A—F: длина маршрута 15 км.
                Самый короткий путь: A—B—C—D—E—F. Длина маршрута 11 км.
                `
            },
            {
                text: `На схеме нарисованы дороги между четырьмя населёнными пунктами A, B, C, D и указаны протяжённости данных дорог.
                Определите, какие два пункта наиболее удалены друг от друга (при условии, что передвигаться можно только по указанным на схеме дорогам). В ответе укажите кратчайшее расстояние между этими пунктами.
                `,
                image: ["/img/4.8.png"],
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "13",
                explanation: `Два пункта считаются наиболее удаленными друг от друга, если длина кратчайшего пути между этими пунктами больше, чем длина кратчайшего пути между любыми другими двумя пунктами.
                Найдем длины кратчайших путей между каждой парой пунктов:
                В—С: 6 км.
                В—D: 4 км.
                С—D: 8 км.
                А—В: 9 км.
                А—С: 7 км.
                А—D: прямого пути нет, рассмотрим разные маршруты:
                A—B—D: длина маршрута 13 км.
                A—C—D: длина маршрута 15 км.
                A—B—C—D: длина маршрута 23 км.
                A—C—B—D: длина маршрута 17 км.
                Следовательно, кратчайший маршрут из А в D составляет 13 км.
                Таким образом, наиболее удалены друг от друга пункты А и D, и кратчайшее расстояние между ними составляет 13 км.
                `
            },
        ]
    },

    "Тема 5": {
        main:
        [
            {
                title: "Алгоритм для конкретного исполнителя с фиксированным набором команд",
                
                text: `Алгоритмом называется последовательность команд, предназначенных для выполнения какого-либо действия.
                Для выполнения алгоритма необходим исполнитель. Выполнять алгоритм, то есть быть исполнителем, может робот, компьютер, машина или даже человек.
                У исполнителя должна быть система команд, которые он может выполнять.
                И, кроме того, для исполнителя должна быть предусмотрена среда исполнения — то есть пространство, в котором он действует или существует.
                `
            }
        ],
         
        questions: [
            {
                text: `У исполнителя Делитель две команды, которым присвоены номера:
                1. раздели на 2
                2. вычти 1
                Первая из них уменьшает число на экране в 2 раза, вторая уменьшает его на 1. Исполнитель работает только с натуральными числами. Составьте алгоритм получения из чиcла 65 числа 4, содержащий не более 5 команд. В ответе запишите только номера команд.
                (Например, 12112 – это алгоритм:
                раздели на 2;
                вычти 1;
                раздели на 2;
                раздели на 2;
                вычти 1:
                который преобразует число 42 в число 4.)
                Если таких алгоритмов более одного, то запишите любой из них.
                `,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "21111",
                explanation: `. Поскольку Делитель работает только с натуральными числами и число 65 — нечётное. Для того, чтобы получить чётное число используем команду 1 (вычесть 1). Из числа 64 число 4 можно получить, выполнив команду 1 четыре раза, следовательно, из числа 65 можно получить число 4 последовательностью команд 21111..
                `
            },
            {
                text: `У исполнителя Вычислитель две команды, которым присвоены номера:
                1. умножь на 4
                2.вычти b
                (b — неизвестное натуральное число)
                Первая из них увеличивает число на экране в 4 раза, вторая уменьшает его на b. Известно, что программа 12212 переводит число 3 в число 21.
                Определите значение b.
                `,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "3",
                explanation: `Заметим, что после выполнения первой команды мы получаем число 12. Cоставим и решим уравнение:
                (12 - 2b) · 4 - b = 21,
                48 - 8b - b = 21,
                9b = 48 - 21,
                b = 3.
                `
            },
            {
                text: `Первая из них увеличивает число на экране на 1, вторая возводит его во вторую степень.
                Составьте алгоритм получения из числа 3 числа 84, содержащий не более 5 команд. В ответе запишите только номера команд.
                 
                (Например, 11221— это алгоритм:
                прибавь 1;
                прибавь 1;
                возведи в квадрат;
                возведи в квадрат;
                прибавь 1:
                который преобразует число 1 в 82.)
                Если таких алгоритмов более одного, то запишите любой из них.
                `,
                type: "text",
                show: false,
                checkAnswer: false,
                userText:"",
                answer: "",
                rightAnswer: "22111",
                explanation: `Не любое число является квадратом целого числа, поэтому, если мы пойдём от числа 84 к числу 3, тогда однозначно восстановим программу. Полученные команды будут записываться справа налево.
                1. Число 84 не является квадратом, поэтому оно получено добавлением единицы к числу 83: 84 = 83 + 1 (команда 1).
                2. Число 83 не является квадратом, поэтому оно получено добавлением единицы к числу 82: 83 = 82 + 1 (команда 1).
                3. Число 82 не является квадратом, поэтому оно получено добавлением единицы к числу 81: 82 = 81 + 1 (команда 1).
                4. Число 81 является квадратом числа 9: 81 = 9 · 9 (команда 2).
                5. Число 9 является квадратом числа 3: 9 = 3 · 3 (команда 2).
                 
                Искомая последовательность команд: 22111
                `
            },
        ]
    },

    "Тема 6": {
        main:
        [
            {
                title: "Условный оператор",
                
                text: `Данное задание основано на знание основ в области программирования. Понимания основных моментов, а именно как работает программа с применением входных данных и условных операторов (if-else). Для понимания и решения данного задания полезно будет знать один из приведённых языком программирования (алгоритмический язык, pascal, python, basic, c++). Все языки программирования похожи друг на друга. В этом задании на всех языках программирования написано и делается совершенно одно и то же.`
            },
            {
                text: 'Для начала давайте разберёмся с тем, что написано в общем виде на этих языках программирования в этом задании. В каждой программе есть такие ключевые моменты, как: ввод и вывод информации и условный оператор if-else. Попробуем разобраться с тем, как всё же это работает.',
            },
            {
                title: "Пример №1",
                text: `В самом задании даны входные данные для программы:`,
                image: "/img/6.1.png",
            },
            {
                text: `Также есть и сама программа, опять же на всех языках программирования написано одно и то же. Возьмем для примера Python:`,
                image: "/img/6.2.png",
            },
            {
                text: `Сама по себе программа состоит из шести строк. Попробуем прочитать её и понять, как она работает. Для начала осуществляется ввод входных данных (в скобках даны значения, сначала идёт переменная s, а потом уже переменная t):`,
                image: "/img/6.3.png",
            },
            {
                text: `После ввода значений идёт условие, в котором проверяются значения этих двух переменных. Тут сказано: “Если значение переменной S больше двух И значение переменной T меньше пяти, то выведи сообщение “YES”, в любом другое случае выведи сообщение “NO”. После данного перевода нам становится очень легко понимать, когда напечатается “NO”, а когда “YES”. Условие:`,
                image: "/img/6.4.png",
            },
            {
                title: "Решение",
                text: `Посмотрим на входные данные и определим, когда и что будет выводиться на экран:`,
                image: "/img/6.5.png",
            },
            {
                text: `Исходя из этого можем легко подсчитать необходимое количество результатов. В задании обычно спрашивают, сколько было выведено сообщений с “NO” или с “YES”. Здесь же у нас с отрицательным ответом - 4, а с положительным - 5.`
            },
            {
                title: "Пример №2",
                text: `Существуют также и задания с параметром, который необходимо определить. Данный тип задания несколько сложнее поскольку требует анализа программы и чисел. Попробуем разобраться.`,
               
            },
            {
                text: `Было проведено 9 запусков программы, при которых в качестве значений переменных s  и t  вводились следующие пары чисел:`,
                image: "/img/6.6.png",
            },
            {
                text: `Укажите количество целых значений параметра A, при которых для указанных входных данных программа напечатает «NO» три раза. Листинг программы на языке Python:`,
                image: "/img/6.7.png",
            },
            {
                text: `Для начала разберём само условие:`,
                image: "/img/6.8.png",
            },
            {
                title: "Решение",
                text: `Как видно из условия, то выполнение одного из двух частей условия даст нам положительный ответ - “YES”. Для начала определим, сколько пар чисел пройдут по правой части условия (где нет параметра A):`,
                image: "/img/6.9.png",
            },
            {
                text: `Как выяснилось, при данных входных данных получаем только дваответа “YES” и семь ответов “NO”. Для нашего задания необходимо сделать несколько другую картину, а именно:
                •	Шесть ответов “YES”
                •	Три ответа “NO”
                `
            },
            {
                text: `Для этого нужно ещё добавить за счёт параметра A четыре положительныхответа. Тем самым получим нужное количество отрицательных ответов.`
            },
            {
                text: `Для того чтобы добавить ещё четыре (ровно четыре) положительных ответов необходимо правильно подобрать параметр A. Для начала выпишем “пары”, которые дают нам отрицательный ответ: (1, 2), (1, 12), (-11, -12), (-11, 12), (-12, 11), (10, 10), (10, 5). Среди них попробуем найти 4 наибольшихчисла по параметру t (второе число в паре).`
            },
            {
                text: `Дальше находим следующий порог из пар, которые мы НЕ брали: (1, 2), (-11, -12) и (10, 5). Тут находим число максимально близкое к 10 также по параметру t. Здесь это число (5).`
            },
            {
                text: `Теперь у нас есть интервал значений для параметра A [5,9]. В данный интервал входят такие числа, как: 5, 6, 7, 8, 9. Поскольку нужно было найти количество целых чисел для параметра A, то количество будет равно 5.`
            },

        ],
         
        questions: [
            {
                text: `Ниже приведена программа, записанная на пяти языках программирования. Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:
                (1, 2); (11, 2); (1, 12); (11, 12); (–11, –12); (–11, 12); (–12, 11); (10, 10); (10, 5).
                Сколько было запусков, при которых программа напечатала «YES»?`,
                type: "radio",
                show: false,
                checkAnswer: false,
                userText:"",
                image: ["/img/6.10.png"],
                answer: null,
                rightAnswer: 3,
                options: [
                    { text: "7" },
                    { text: "4" },
                    { text: "6" },
                    { text: "5" },
                ]
                
            },
            {
                text: `Ниже приведена программа, записанная на пяти языках программирования. Было проведено 9 запусков программы, при которых в качестве значений переменных s и t вводились следующие пары чисел:
                (1, 13); (14, 2); (1, 12); (11, 12); (–14, –14); (–11, 13); (–4, 11); (2, 9); (8, 6).
                Сколько было запусков, при которых программа напечатала «YES»?
                `,
                type: "radio",
                show: false,
                checkAnswer: false,
                userText:"",
                image: ["/img/6.11.png"],
                answer: null,
                rightAnswer: 1,
                options: [
                    { text: "1" },
                    { text: "3" },
                    { text: "4" },
                    { text: "2" },
                ]
            },
        ]
    },

    "Тема 7": {
        main:
        [
            {
                title: "Информационно-коммуникационные технологии",
                
                text: `Седьмое задание ОГЭ по информатике относится к теме “Сети и интернет”. Нам потребуется знания о том, как происходит соединения, подключения одного компьютера к другому компьютеру. Также важно понимать организацию файловой системы (относительный, абсолютный путь). Для начала определимся с некоторыми базовыми понятиями: протокол, сервер, домен, файл, интерфейс.`
            },
            {
                text: `Протокол - интерфейс, благодаря которому происходит соединение между двумя устройствами (в данном случае по сети). Каждый протокол обладает определёнными правилами и условиями. Все они работают по-разному и у всех есть свои особенности. Примером протокола могут быть соединения: ftp, http, https.`
            },
            {
                text: `Сервер - удалённый компьютер на котором могут размещаться файлы и программы. Программы поддерживаются постоянно в рабочем состоянии по одному адресу. Благодаря серверу, можно зайти на сайт в любое время и по одному и тому же адресу. Сервером также называется часть сайта, которая несёт его название.`
            },
            {
                text: `Домен - определяет регион сайта или его назначение. Например, .ru, .com, .club, .tv, .kz. Какие-то домены говорят нам о стране сайта, а кто-то о назначении (что на этом сайте есть или для чем он был создан).`
            },
            
            {
                text: `Файл - файл на сервере представляет собой то же, что и файл на компьютере. Такой же набор нулей и единиц (в двоичном представлении). Но в данном контексте находится на стороне сервера (удалённого компьютера).`
            },
            
            {
                text: `Интерфейс - это связь между двумя объектами. По этой связи может передаваться информация, электричество, сигнал. Также может осуществляется взаимодействие. Например, UI - User Interface (пользовательский интерфейс) - взаимодействие между человеком и устройством (компьютером).`
            },
            
            {
                text: `В самом же задании хотят, чтобы был составлен правильный адрес из кусочков “пазла” (из отдельных частей адреса). Отдельными частями выступают: протокол, сервер, домен, файл, слэш. Остаётся только понять, в какой последовательности составляет адрес и какие специальные символы идут в составе.`
            },
            
            {
                text: `Схема состава адреса сайта:`,
                image: "/img/7.1.png"
            },
            {
                text: `Но адреса не всегда состоят из “буквенной” записи. К некоторым серверам можно обращаться через IP-адрес. Этот адрес представляет собой набор из четырёх чисел, разделённых точкой. У этих чисел есть определённые правила записи. Поскольку весь адрес должен состоять из 4 байт информации, то следовательно, на каждое число отводиться всего 8 бит информации. А 8 бит это восемь цифр в двоичной системе счисления. Поскольку два в восьмой степени это 256, а счёт начинается с нуля, то допустимое число находится в интервале от 0 до 255 (256 чисел).`,
            },
            {
                text: `Теперь у нас имеются несколько основных правил для составления IP-адреса: Должно быть четыре числа; Числа разделены точкой; Числа находятся в диапазоне от 0 до 255.
                `,
            },
        ],
         
        questions: [
            {
                text: "Доступ к файлу tiger.doc, находящемуся на сервере zoo.org, осуществляется по протоколу http. Фрагменты адреса файла закодированы буквами от А до Ж. Запишите последовательность этих букв, кодирующую адрес указанного файла в Всемирной сети.",
                type: "text",
                image: ["/img/7.2.png"],
                answer: "",
                show: false,
                checkAnswer: false,
                userText:"",
                explanation:"Запишем всё в нужном порядке (протокол-сервер-домен-файл/папка): http:zoo.org/tiger.doc",
                rightAnswer: "ЖГБЕВДА",
            },
            {
                text: "На месте преступления были обнаружены четыре обрывка бумаги. Следствие установило, что на них записаны фрагменты одного IP-адреса. Криминалисты обозначили эти фрагменты буквами А, Б, В и Г. Восстановите IP-адрес. В ответе укажите последовательность букв, обозначающих фрагменты, в порядке, соответствующем IP-адресу.",
                type: "text",
                image: ["/img/7.3.png"],
                answer: "",
                show: false,
                checkAnswer: false,
                userText:"",
                explanation:`Для данного типа задания мы уже знаем главные условия составления IP-адреса. Следовательно, если будем придерживаться этих правил, то сможем составить его правильно. А дальше все задание сводится к составлению «пазлов», соединить в правильном порядке «кусочки».
                Попробуем сложить - БВГА. Получилось 116.213.234.243. Посмотрим на выполнение наших условий: Четыре числа - ДА; Числа разделены точкой - ДА; Числа находятся в интервале от 0 до 255 - ДА;
                Получается, мы нашли исходный адрес.
                `,
                rightAnswer: "БВГА",
            },
            {
                text: `Существуют задания и с адресом почтовой почты.
                На сервере GorodN.ru находится почтовый ящик wait_for_mail. Фрагменты адреса электронной почты закодированы буквами от А до Е. Запишите последовательность букв, кодирующую этот адрес.
                `,
                type: "text",
                image: ["/img/7.4.png"],
                answer: "",
                show: false,
                checkAnswer: false,
                userText:"",
                explanation:`Для решения данного задания необходимо знать одно важное правило — последовательность: адрес_почты(пользователя)@сервер
                Зная данную информацию, можем легко составить правильный ответ - wait_for_mail@GorodN.ru. Следовательно, правильный ответ записывается в виде - ДВБЕАГ.`,
                rightAnswer: "ДВБЕАГ",
            },
        ]
    },

    "Тема 8": {
        main:
        [
            {
                title: "Запросы для поисковых систем с использованием логических выражений",
                text: `Данное задание основано на знании такой темы как, круги Эйлера. Для начала попробуем разобраться с понятиями, которые используются в данном задании.`
            },
            {
                text:`Поисковая система (поисковик) - сайт, которые постоянно просматривает огромное количество различных сайтов в интернете. Он их фильтрует и определяет, по какому запросу можно показать тот или иной сайт. Поисковик может и добавить сайт в “чёрный список” (удалить из выдачи системы), если он нарушает какие-либо правила.`,
            },
            {
                text:`Запрос - сообщение, которое помогает найти определённую информацию в поисковой системе. В запросы могут добавлять специальные символы для более конкретного поиска информации.`,
            },
            {
                text:`Количество страниц - количество страниц в поисковой системе, найденных по определённому запросу.`,
            },
            {
                text:`Множество - группа объектов, связанные каким-либо свойством. Например, деревья, машины, дома, натуральные числа.`,
            },
            {
                text:`В самом задании делаются запросы в поисковую систему. Указывается количество найденных страниц по разным запросам. И нужно найти, сколько будет найдено страниц с определённым запросом. Запросы могут быть связаны двумя логическими операциями: конъюнкцией (логическое И), дизъюнкцией (логическое ИЛИ). Также может использоваться инверсия (логическое отрицание).`,
            },
            {
                text:`Для того чтобы разобраться с примерами, нам осталось понять, как работают круги Эйлера. Как при помощи их можно находить количество страниц при поисковом запросе. И как на них влияют логические операции. На данном изображении нарисованы два круга, которые пересекаются (общая площадь). Следовательно, можно разделить два круга на три условные зоны (для удобства они помечены цветами). Два круга олицетворяют два множества, а зоны различные запросы с этими множествами:`,
                image: "/img/8.1.png",
            },
            {
                text:`Например, есть у нас два множества: стихи и рассказы. Стихи — это зелёная зона и синяя, а рассказы синяя и красная. Другими словами, у каждого множество полностью свой круг. Запросы обстоят чуть сложнее. Для удобства дальше будем применять логические знаки. Знак | (вертикальный слэш) для логического ИЛИ и & (амперсанд) для логического И.
                Стихи & Рассказы - синяя зона;
                Стихи | Рассказы - зелёная, синяя и красная зона;
                Стихи - зелёная и синяя зона;
                Рассказы - синяя и красная зона;`,    
            },
            {
                title: "Пример задания с решением.",
                text: "Даны три поисковых запроса с количеством выданных страниц. Необходимо определить, сколько будет найдено страниц по запросу “Соль”.",
                image: "/img/8.2.png",
            },
            {
                text: "Для начала нарисуем круги Эйлера для наглядности.",
                image: "/img/8.3.png",
            },
            {
                text: `Посмотрим на таблицу и на диаграмму (круги) и попробуем распределить запросы по зонам.
                Соль | Перец (Зелёная, синяя и красная) - 4000;
                Перец (Синяя и красная) - 1600;
                Соль & Перец (Синяя) - 300;
                Соль (Зелёная и синяя) - ?; `
            },
            {
                text: `С зонами мы можем совершать лишь два действия: сложение и вычитание. При сложении зоны добавляются в группу, при вычитании из группы убирает зоны. Найти зелёную и синюю зону можно из других: 
                Соль | Перец - Перец = 2400 (Зелёная) - здесь из зелёной, синей и красной вычитается синяя и красная; Соль & Перец + “Зелёная” = 2700`
                
            }
        ],
         
        questions: [
            {
                text: `В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» — символ «&».
                В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. Какое количество страниц (в тысячах) будет найдено по запросу
                Рыбка?`,
                type: "text",
                image: ["/img/8.4.png"],
                answer: "",
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: "570",
            },
            {
                text: `В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» — символ «&».
                В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. Какое количество страниц (в тысячах) будет найдено по запросу
                Прямая?`,
                type: "text",
                image: ["/img/8.5.png"],
                answer: "",
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: "140",
            },
            {
                text: `В языке запросов поискового сервера для обозначения логической операции «ИЛИ» используется символ «|», а для обозначения логической операции «И» — символ «&».
                В таблице приведены запросы и количество найденных по ним страниц некоторого сегмента сети Интернет. Какое количество страниц (в тысячах) будет найдено по запросу
                Угол & Прямая?`,
                type: "text",
                image: ["/img/8.6.png"],
                answer: "",
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: "20",
            },
        ]
    },

    "Тема 9": {
        main:
        [
            {
                title: "Анализ информации, представленной в виде схем",
                
                text: `Граф - структура данных, благодаря которой видно взаимосвязи между объектами (в данном случае между населёнными пунктами). В данной задаче используется ориентированный граф.`
            },
            {
                text:`Ориентированный граф - это такой граф, который имеет лишь одно направление движения (по стрелке), идти в обратном направлении нельзя.`,
            },
            {
                text:`Существует несколько видов решения. Первый вариант решения - переписать все возможные пути из города А в город П, которые обязательно проходят через город Е. И потом посчитать количество данных путей. Данный способ занимает большое количество времени, долго расписывать и имеет большой шанс ошибиться. Второй вариант решения - подписывать сумму (веса) предыдущих путей. Этим способом и будем решать данный тип задания.`,
            },
            {
                text:`Попробуем разобрать несколько задач с разными условиями.`,
            },
            {
                title: 'Задача №1',
                text:`На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, К, Л, М, Н, П. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город П, проходящих через город Е?`,
                image: "/img/9.1.png",
            },
            {
                text:`Для начала отметим через какой населённый пункт нужно ОБЯЗАТЕЛЬНО пройти и через какие населённый пункты нам идти не нужно (т.к. они не проходят через нужный населённый пункт)`,
                image: "/img/9.2.png",
            },
            {
                text:`Далее будем наносить веса для каждого населенного пункта.`,
                image: "/img/9.3.png",
            },
            {
                text:`Вес с входящих городов складывается (в город Е).`,
                image: "/img/9.4.png",
            },
            {
                text:`Вес с городов сохраняется, даже если в дальнейшем он расходится по другим населённым пунктам (из города Ж в К,Н). Далее поочерёдно суммируем веса. Сначала в город “М”, а потом в город “Л”.`,
                image: "/img/9.5.png",
            },
            {
                text:`После этого останется лишь просуммировать веса для города “П” и получить ответ.`,
                image: "/img/9.6.png",
            },
            {
                text:`Достаточно быстро получили правильный ответ - 21 (количество путей из города А в город П через населённый пункт Е). Если выписывали все возможные пути, то это заняло бы больше времени и, возможно, допустили ошибку.`,
            },
            {
                title: "Задача №2",
                text:`На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, И, К. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город К, не проходящих через пункт В?`,
                image: "/img/9.7.png",
            },
            {
                text:`Для начала опять же отметим, через какие города мы не должны проходить и зачеркнём их. Поскольку нам НЕЛЬЗЯ проходить через город “В”, то зачеркнём все пути ведущие из него (можно ещё и зачеркнуть, которые ведут в него).`,
                image: "/img/9.8.png",
            },
            {
                text:`Далее немного пропишем веса у населённых пунктов.`,
                image: "/img/9.9.png",
            },
            {
                text:`Осталось просуммировать окончательный вес в городе “К” и записать ответ.`,
                image: "/img/9.10.png",
            },
            {
                text:`Достаточно просто и легко получили наш ответ – 5.`,
            },

        ],
         
        questions: [
            {
                text: "На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж и К. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город К, проходящих через город В?",
                type: "radio",
                answer: null,
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: 0,
                image: ["/img/9.11.png"],
                options: [
                    { text: "10" },
                    { text: "8" },
                    { text: "12" },
                    { text: "9" },
                ]
            },
            {
                text: "На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, З и И. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город И, проходящих через город В?",
                type: "radio",
                answer: null,
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: 2,
                image: ["/img/9.12.png"],
                options: [
                    { text: "10" },
                    { text: "11" },
                    { text: "12" },
                    { text: "13" },
                ]
            },
            {
                text: "На рисунке — схема дорог, связывающих города А, Б, В, Г, Д, Е, Ж, И, К. По каждой дороге можно двигаться только в одном направлении, указанном стрелкой. Сколько существует различных путей из города А в город К, проходящих через город Г?",
                type: "radio",
                answer: null,
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: 0,
                image: ["/img/9.13.png"],
                options: [
                    { text: "9" },
                    { text: "10" },
                    { text: "12" },
                    { text: "7" },
                ]
            },
        ]
    },

    "Тема 10": {
        main:
        [
            {
                title: "Сравнение в системах счисления",
                
                text: `Данное задание рассчитано на хорошее понимание темы “Системы счисления”. Какие бывают системы счисления, как они работают и главное,  как перевести одну число из одной системы счисления в другую.
                Существует довольно большое количество способов переводов. Можно переводить из одной системы счисления в другую. Например, можно перевести из десятичной системы счисления в двоичную систему счисления, а из неё уже в восьмеричную. Также работает и наоборот.
                Большинство разнообразных способов перевода работают лишь с основаниями систем счисления, которые кратны двум. Такие как двоичная, четверичная, восьмеричная и шестнадцатеричная.
                Для остальных систем счисления, не кратных двум, придумали универсальные способы перевода из десятичной системы счисления в любую другую и перевод из какой-либо системы счисления в десятичную.
                Знания этих двух алгоритмов очень упростят решение данного задания, поскольку зная лишь эти два алгоритма можно легко перевести любое число из любой системы счисления в любую другую систему счисления.`
            },
            {
                title: "Способ перевода из системы счисления n в десятичную",
                text: 'Существует формула перевода из системы счисления n в десятичную:',
                image: "/img/10.1.png",
            },
            {
                text: `Формула перевода из любой системы счисления в десятичную: A - искомое число в десятичной системе счисления; а - цифра исходного числа; M - основание системы счисления исходного числа`,
            },
            {
                subtitle: "Пример №1",
                text: `Необходимо перевести число 452 из семеричной системы счисления в десятичную.`,
                image: "/img/10.2.png",
            },
            {
                subtitle: "Пример №2",
                text: `Необходимо перевести число 367 из восьмиричной системы счисления в десятичную.`,
                image: "/img/10.3.png",
            },
            {
                title: "Способ перевода из десятичной системы счисления в любую другую",
                text: 'Для данного способа необходимо понять алгоритм. Просто делить число на основание новой системы счисления, записывая при этом остатки и последнее полученное число. Но записывать полученный ответ необходимо с конца начиная с полученного числа, а далее уже остатки. Делить необходимо до тех пор, пока полученное число не окажется меньше делителя. Попробуем разобрать несколько примеров.',
            },
            {
                subtitle: "Пример №1",
                text: `Необходимо перевести число 345 из десятичной системы счисления в троичную.`,
            },
            {
                text: `Начинаем делить (делим нацело, записывая остаток): 345 / 3 = 115 (остаток 0); 115 / 3 = 38 (остаток 1); 38 / 3 = 12 (остаток 2); 12 / 3 = 4 (остаток 0); 4 / 3 = 1 (остаток 1); Осталось записать правильно ответ начиная с последнего полученного числа, далее остатки снизу вверх.
                Исходя из данного решения, получаем следующий ответ в троичной системе счисления: 110210.                
                `,
                
            },
            {
                subtitle: "Пример №2",
                text: 'Необходимо перевести число 567 из десятичной системы счисления в восьмеричную.',
            },
            {
                text: `Начинаем делить: 567 / 8 = 70 (остаток 7); 70 / 8 = 8 (остаток 6); 8 / 8 = 1 (остаток 0). Запишем правильно ответ начиная с конца: 1067. 
                `,
                
            },
            {
                title: "Перевод из любой системы счисления в любую другую.",
                text: 'Зная эти два алгоритма их можно комбинировать. Например, можно сначала перевести из троичной системы счисления в десятичную, а из неё уже в пятеричную систему счисления. Тем самым можно перевести из любой системы счисления в любую другую.',
            },
            {
                subtitle: "Пример",
                text: 'Необходимо перевести число 345 из шестеричной системы счисления в пятеричную.',
            },
            {
                text: 'Для начала переведём из шестеричной в десятичную систему счисления:',
                image: "/img/10.4.png",
            },
            {
                text: `Теперь полученное число можно перевести в пятеричную путём деления: 137 / 5 = 27 (остаток 2); 27 / 5 = 5 (остаток 2); 5 / 5 = 1 (остаток 0). Запишем ответ: 1022`
            },
        ],
         
        questions: [
            {
                text: "Среди приведённых трёх чисел 100, 90, 80; записанных в десятичной системе счисления, найдите число, в двоичной записи которого наименьшее количество единиц. В ответе запишите количество единиц в двоичной записи этого числа.",
                type: "text",
                answer: null,
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: "2",
                explanation: `Переведём все числа в двоичную систему счисления:
                1. 100 = 1100100 , количество единиц— 3;
                2. 90 = 1011010 , количество единиц — 4;
                3. 80 = 1010000 , количество единиц — 2.
                `,
            },
            {
                text: "Среди приведённых трёх чисел 86, 99, 105; записанных в десятичной системе счисления, найдите число, сумма цифр которого в восьмеричной записи наименьшая. В ответе запишите сумму цифр в восьмеричной записи этого числа.",
                type: "text",
                answer: null,
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: "7",
                explanation: `Переведём все числа в восьмеричную систему счисления:
                1. 86 = 126 , сумма цифр — 1 + 2 + 6 = 9;
                2. 99 = 143 , сумма цифр — 1 + 4 + 3 = 8;
                3. 105 = 151 , сумма цифр — 1 + 5 + 1 = 7.
                `,
            },
            {
                text: "Среди приведённых трёх чисел: 36 в 16-ричной, 75 в 8-ричной, 111011 в двоичной; найдите наименьшее и запишите его в ответе в десятичной системе счисления. В ответе запишите только число, основание системы счисления указывать не нужно.",
                type: "text",
                answer: null,
                show: false,
                checkAnswer: false,
                userText:"",
                rightAnswer: "57",
                explanation: `Переведём все числа в десятичную систему счисления:
                1. 39 = 57;
                2. 75 = 61;
                3. 111011 = 59
                `,
            },
        ]
    },
}
